.picH3{
  font-size: 16px;
  color: #666666;
  font-weight:normal;
}
/*图表宽、高*/
#areaShow,#areaDetail,#ageId,#picId,#proId,#ctId,#laId,#fandtId,#loanId,#amtId,#foverId{
  width: 100%;
  height: 100%;
}

.selectGroup{
  margin:20px 0;
  padding: 27px 20px;
  background: #fff;
  box-sizing: border-box;
  .grSpan{
    float:left;
    font-size:16px;
    height: 40px;
    line-height: 40px;
  }
  .groupNameWrap{
    float: left;
    .biSpanWrap{
      position: relative;
      padding: 0 20px;
      float: left;
      margin-left:20px;
      background: #F7FAFE;
      border: 1px solid #9CC9FF;
      border-radius: 35px;
      span{
        display:inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
      }
    }
    i{
      position: absolute;
      right: -2px;
      top:-2px;
      width: 15px;
      height: 15px;
      background: url("../../assets/images/vclose.png");
      cursor: pointer;
    }
    .addGroupSapn{
      float: left;
      margin:11px 0 0 25px;
      cursor: pointer;
    }
  }
}
/*地域分布、年龄分布、性别分布*/
.areaWrap{
  width: 58%;
  padding-right: 10px;
  box-sizing: border-box;

  .areas{
    padding: 10px 20px;
    height: 550px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    .areasWrap{
      width: 60%;
      height: 500px;
    }
    .areaDetailWrap{
      width: 30%;
      float: right;
      height: 500px;
      .changUl{
        width: 100%;
        display: flex;
        height: 14px;
        li{
          display: inline-block;
          flex: 1;
          text-align: center;
          height: 14px;
          font-size: 12px;
          cursor: pointer;
          i{
            margin-right: 5px;
            display: inline-block;
            width: 25px;
            height: 14px;
            background: #6ea1fc;
            border-radius: 2px;
            vertical-align: -3px;
          }
          
          &:nth-of-type(2){
            i{
              background: #2fcacc;
            }  
          }
          &.noActive{
            i{
              background: #ccc;
            }
            
            color:#ccc;
          }
        }
      }
    }
  }
}
.personWrap{
  width: 42%;
  .agesWrap{
    padding: 10px 20px;
    height: 270px;
    background: #fff;
    box-sizing: border-box;
  }
  .sexWrap{
    .agesWrap;
    margin-top: 10px;
  }
}

/*下方四块切换 切换总数部分*/
.lineNav{
  margin-top: 10px;
  height: 60px;
  background: #F7FAFE;

  .messTsDiv{
    margin-top:22px;
  }
  span{
    padding-bottom: 0px;
    margin-left: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    box-sizing: border-box;
    .spanI{
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
    }
    &.active{
      border-bottom: 2px #1078F5 solid;
    }
  }
}

/*下方四块*/
.picWrap{
  float: left;
  margin-top: 10px;
  width: 50%;
  padding-left: 0;
  padding-right: 5px;
  box-sizing: border-box;
  &.right{
    padding-left: 5px;
    padding-right: 0;
  }
  .wrapMainDiv{
    width: 100%;
    padding:10px 20px;
    background: #fff;
    box-sizing: border-box;
    .chartWrap{
      padding-top:10px;
      width: 100%;
      height: 330px;
    }
    .right{
      input{
        float: left;
        margin:4px 5px 0 15px;
      }
      label{
        float: left;
      }
    }
  }
}

/*加入对比弹框*/
.addMark{
  display: block;
  position: fixed;
  z-index: 10003;
  top:50%;
  left: 50%;
  margin: -145px 0 0 -330px;
  width: 660px;
  height: 290px;
  background: #fff;
  .markTitle{
    padding: 0 16px 0 20px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: #F7FAFE;
    border: 1px solid #DDEDFF;
    box-sizing: border-box;

    h5{
      float: left;
      padding-left: 25px;
      background: url("../images/vadd.png") left center no-repeat;
      font-size: 14px;
      font-weight: normal;
    }
    .close{
      margin-top: 11px;
      width: 17px;
      height: 17px;
      background: url("../images/close.png");
      cursor: pointer;
      font-size: 0;
    }
  }
  .mainDiv{
    padding: 10px 20px;
    width: 100%;
    height: 180px;
    box-sizing: border-box;
    .newAdd{
      float: left;
      margin-top:20px;
      cursor:pointer;
    }
    .spanWrap{
      float: right;
      padding-right:5px;
      width:560px;
      height:100%;
      overflow:hidden;
      position: relative;
      box-sizing: border-box;
      .spanAndClose{
        float: left;
        position: relative;

        span{
          display: inline-block;
          margin:15px 5px 0 0;
          padding: 5px 10px;
          background: #F7FAFE;
          border: 1px solid #BDDBFF;
          border-radius: 35px;
          color:#333;
          cursor: pointer;

          &.active{
            background: #1078F5;
            border: 1px solid #1078F5;
            border-radius: 57px;
            color:#fff;
          }
        }
        i{
          position: absolute;
          top: 10px;
          right: 0;
          width: 15px;
          height: 15px;
          background: url("../../assets/images/vclose.png");
          cursor: pointer;
        }
      }
    }
  }
  .errorP{
    margin:0 0 0 90px;
    height: 14px;
    font-size:12px;
    color:rgb(180, 6, 6);
  }
  .btnWrap{
    width: 200px;
    margin: 0 auto;
    .btn{
      width: 80px;
      height: 30px;
      border: 0;
      border-radius: 3px;
      color: #252525;
      cursor: pointer;
      background: #dddddd;
      &:last-of-type{
        float: right;
        color: #fff;
        background: #1078f5;
      }
    }
  }
}

.messTsDiv{
  position: relative;
  width: 350px;
  .messIcon{
    margin:2px 0 0 7px;
    width: 14px;
    height: 14px;
    background: url(../../assets/images/new4.png);
    cursor: pointer;
    &:hover{
      background: url(../../assets/images/new3.png);
    }
  }
  .messConUl{
    position: absolute;
    z-index:444;
    padding:10px;
    width: 100%;
    left:25px;
    top:0;
    background: rgba(0,0,0,.5);
    border-radius: 5px;
    font-size: 12px;
    color:#fff;
  }
}
