#loadings{
  position: absolute;
  fixed: 10000;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  color: #666;
  font-size: 16px;
  display: flex;
  align-items: center;
  ul{
    width: 100%;
    text-align: center;
    img{
      -webkit-animation: rotate360 2s linear 0s infinite forwards;
      -moz-animation: rotate360 2s linear 0s infinite forwards;
      animation: rotate360 2s linear 0s infinite forwards;
    }
  }
}

/*旋转*/
@-webkit-keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}