.pages{
    width: 154px;
    #prev{
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      background: url(../images/prev_page.png);
      font-size: 0;
      cursor: pointer;
      &:hover{
        background: url(../images/prev_page_hover.png);
      }
    }
    #next{
      #prev;
      background: url(../images/next_page.png);
      &:hover{
        background: url(../images/next_page_hover.png);
      }
    }
    .goTo{
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      border: 1px solid #DEECFC;
      text-align: center;
      box-sizing: border-box;
    }
    .allPage{
      float: left;
      margin-right: 10px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #333;
    }
  }