.tab{
    margin-top:10px;
  th{
    height: 40px;
    font-size: 14px;
    color: #333333;
    background: #D0E6FF;
    font-weight: normal;
  }
  tbody{
    tr{
      cursor: pointer;
      &:nth-child(2n){
        td{
          background: #F7FAFE;
        }
      }
      td{
        height: 40px;
        font-size: 14px;
        color:#333;
        text-align: center;

        a{
          color:#333;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      &:hover{
        td{
          background: #e6e6e6;
          .listDetailLink{
            display: block;
          }
          .listDeleteBtn{
            display: block;
          }
          .actInfoLink{
            display: block;
          }
        }
      }
    }
  }
}