.group-tool{
  padding: 14px 20px;
  height: 30px;

  .left{
    width: 193px;
    a{
      float: left;
      width: 110px;
      height: 30px;
      line-height: 30px;
      border: 0;
      font-size: 14px;
      color: #333;
      background: #DEECFC;
      text-align: center;
      cursor: pointer;
      &:hover{
        background: #a9d1fe;
      }
    }
  }
  .right{
    width: 150px;
    #prev{
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      background: url(../images/prev_page.png);
      font-size: 0;
      cursor: pointer;
      &:hover{
        background: url(../images/prev_page_hover.png);
      }
    }
    #next{
      #prev;
      background: url(../images/next_page.png);
      &:hover{
        background: url(../images/next_page_hover.png);
      }
    }
    .goTo{
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;
      border: 1px solid #DEECFC;
      text-align: center;
      box-sizing: border-box;
    }
    .allPage{
      float: left;
      margin-right: 10px;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #333;
    }
  }
  .center{
    padding: 0 150px 0 193px;
    height: 30px;
    text-align: center;

    .searchWrap{
      margin: 0 auto;
      width: 330px;
      input{
        float: left;
        padding: 0 59px 0 25px;
        width: 346px;
        height: 30px;
        border: 1px solid #B1D2F7;
        border-radius: 26px;
        box-sizing: border-box;
      }
      .searchBtn{
        float: left;
        margin-left: -34px;
        width: 18px;
        height: 30px;
        line-height: 30px;
        background: url(../images/page_1.png) center no-repeat;
        border: 0;
        cursor: pointer;
      }
    }

  }
}

.table{
  th{
    height: 40px;
    font-size: 14px;
    color: #333333;
    background: #D0E6FF;
    font-weight: normal;
  }
  tbody{
    tr{
      cursor: pointer;
      &:nth-child(2n){
        td{
          background: #F7FAFE;
        }
      }
      td{
        height: 40px;
        font-size: 14px;
        color:#333;
        text-align: center;

        a{
          color:#333;
          &:hover{
            text-decoration: underline;
          }
        }

        .listDetailLink{
          display: none;
          float: left;
          margin: 0 10px;
          width: 14px;
          height: 15px;
          background: url("../images/tool_detail.png");
          font-size: 0;
          &:hover{
            background: url("../images/tool_detail_hover.png");
          }
        }
        .listDeleteBtn{
          .listDetailLink;
          width: 13px;
          background: url("../images/tool_delete.png");
          &:hover{
            background: url("../images/tool_delete_hover.png");
          }
        }
        .macLink{
          .listDetailLink;
          width: 15px;
          background: url("../images/view1.png");
          &:hover{
            background: url("../images/view2.png");
          }
        }
        .resDetailLink{
          .listDetailLink;
          width: 17px;
          background: url("../images/actIcon.png");
          &:hover{
            background: url("../images/actIcon.png");
          }
        }
        .actInfoLink{
          .listDetailLink;
          width: 13px;
          background: url("../images/tool_act.png");
          &:hover{
            background: url("../images/tool_act_hover.png");
          }
        }

        .showDetailLink{
          color: #333;
          &:hover{
            text-decoration: underline;
          }
        }
      }
      &:hover{
        td{
          background: #e6e6e6;
          .listDetailLink{
            display: block;
          }
          .listDeleteBtn{
            display: block;
          }
          .macLink{
            display: block;
          }
          .actInfoLink{
            display: block;
          }
          .resDetailLink{
            display: block;
          }
        }
      }
    }
  }
}